<!DOCTYPE html>
<html>
<head>
	<title>slide</title>
	<meta charset="utf-8">
	<style>
		.slider {
			position: relative;
			width: 100%;
			height: 400px;
		}

		.slide {
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 100px;
			line-height: 400px;
			color: #fff;
			opacity: 0;
			transition: opacity 0.9s ease-in; 
			position: absolute;
			top: 0;
			left: 0;
		}
		.slide.active {
			opacity: 1;
		}

		.slide:nth-of-type(1) {
			background-color: lightgreen;
		}
		.slide:nth-of-type(2) {
			background-color: lightblue;
		}
		.slide:nth-of-type(3) {
			background-color: tomato;
		}
		.slide:nth-of-type(4) {
			background-color: hotpink;
		}
		.slide:nth-of-type(5) {
			background-color: gold;
		}

		.dots {
			position: absolute;
			bottom: 20px;
			left: calc(50% - 100px);
			padding: 0;
		}

		.dot {
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 2px solid #fff;
			margin: 0 10px;
			cursor:  pointer;
		}

		.dot.active {
			background-color: #fff;
		}

		#arr_left, #arr_right {
			position: absolute;
			color: #fff;
			font-size: 50px;
			transform: scaleY(1.6) scaleX(0.7);
			top: 150px;
			cursor: pointer;
		}
		#arr_left {
			left: 10px;
		}
		#arr_right {
			right: 10px;
		}
	</style>
</head>	
<div class="slider">
	<div class="slide active">slide</div>
	<div class="slide">slide</div>
	<div class="slide">slide</div>
	<div class="slide">slide</div>
	<div class="slide">slide</div>

	<ul class="dots">
		<li data-slide="0" class="dot active"></li>
		<li data-slide="1" class="dot"></li>
		<li data-slide="2" class="dot"></li>
		<li data-slide="3" class="dot"></li>
		<li data-slide="4" class="dot"></li>
	</ul>

	<div id="arr_left">&lt;</div>
	<div id="arr_right">&gt;</div>
</div>
<script>
var slides = document.querySelectorAll('.slide');
var dots = document.querySelectorAll('.dot');
var arrLeft = document.getElementById('arr_left');
var arrRight = document.getElementById('arr_right');
var slideNum = 0;
var interval;

function changeSlide(n){
	clearInterval(interval);
	
	for(var i = 0; i < slides.length; i++){
		slides[i].classList.remove('active');
		dots[i].classList.remove('active');
	}
	slides[n].classList.add('active');
	dots[n].classList.add('active');

	interval = setInterval(function(){
		slideNum = slideNum < slides.length -1 ? slideNum+1 : 0;
		changeSlide(slideNum);
	}, 2500);
}

document.addEventListener('click', function(event){
	if(event.target.classList.contains('dot')){
		slideNum = +event.target.getAttribute('data-slide');
		changeSlide(slideNum);
	}
	if(event.target.id == 'arr_left'){
		slideNum = slideNum > 0 ? slideNum - 1 : slides.length -1;
		changeSlide(slideNum);
	}
	if(event.target.id == 'arr_right'){
		slideNum = slideNum < slides.length - 1 ? slideNum + 1 : 0;
		changeSlide(slideNum);
	}
});

changeSlide(0);
</script>
</body>
</html>
